<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales_DataSource' inline='true' name='federated.14xewbv0p6g65f1a1z9cr1s73tyz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_4' name='textscan.0jye7td0ixnuz319bq14u0a0u9hy'>
            <connection class='textscan' directory='C:/Users/shali/Desktop/Sales_Project_Tablesu/Sales_n_Customer_Dashboard' filename='order_4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0jye7td0ixnuz319bq14u0a0u9hy' name='order_4.csv' table='[order_4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0jye7td0ixnuz319bq14u0a0u9hy' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0jye7td0ixnuz319bq14u0a0u9hy' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0jye7td0ixnuz319bq14u0a0u9hy' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[order_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[order_4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[order_4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[order_4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[order_4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[order_4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[order_4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[order_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[order_4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[order_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[order_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[order_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[order_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Diff Quantity' datatype='real' default-format='p0.0%' name='[%Diff Profit (copy)_289074841971109906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([CY_Profit (copy)_289074841970405392]) - sum([PY_Sales (copy)_289074841970618385]))/sum([PY_Sales (copy)_289074841970618385])' />
      </column>
      <column caption='%Diff order' datatype='real' default-format='p0.0%' name='[%Diff Quantity (copy)_289074842369630243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([CY_Quantity (copy)_289074842369359905]) - count([PY_Quantity (copy)_289074842369507362]))/COUNT([PY_Quantity (copy)_289074842369507362])' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[%Diff Sales (copy)_289074841958457356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([CY_Sales (copy)_289074841957941258]) - sum([CY_Profit (copy)_289074841958117387]))/sum([CY_Profit (copy)_289074841958117387])' />
      </column>
      <column aggregation='CountD' caption='PY_Customers' datatype='string' default-role='measure' default-type='quantitative' name='[CY_Customers (copy)_289074842360176665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='PY_Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY_Profit (copy)_289074841958117387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] -1 then [Profit] END' />
      </column>
      <column caption='CY_Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[CY_Profit (copy)_289074841970405392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] then [Quantity] END' />
      </column>
      <column caption='CY_Orders' datatype='string' default-format='n#,##0,K;-#,##0,K' name='[CY_Quantity (copy)_289074842369359905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] then [Order ID] END' />
      </column>
      <column caption='PY_Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY_Sales (copy)_289074841914863617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] - 1 then [Sales] END' />
      </column>
      <column caption='CY_Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY_Sales (copy)_289074841957941258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] then [Profit] END' />
      </column>
      <column caption='CY_Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_289074841913495552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] then [Sales] END' />
      </column>
      <column caption='Order_Date(Year)' datatype='integer' name='[Calculation_289074841917120515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_289074841921155076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_289074841913495552]) - sum([CY_Sales (copy)_289074841914863617]))/sum([CY_Sales (copy)_289074841914863617])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_289074841938354181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If sum([Calculation_289074841913495552]) = WINDOW_MAX(sum([Calculation_289074841913495552])) THEN&#13;&#10;sum([Calculation_289074841913495552]) &#13;&#10;ELSEIF &#13;&#10;sum([Calculation_289074841913495552]) = WINDOW_MIN(sum([Calculation_289074841913495552])) THEN&#13;&#10;sum([Calculation_289074841913495552])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_289074841948520456]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='{SUM([CY_Profit])}' datatype='real' name='[Calculation_289074841963311118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([CY_Sales (copy)_289074841957941258])}' />
      </column>
      <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_289074841963339791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[%Diff Sales (copy)_289074841958457356]}' />
      </column>
      <column caption='{SUM([CY_Quantity])}' datatype='integer' name='[Calculation_289074841972396052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([CY_Profit (copy)_289074841970405392])}' />
      </column>
      <column caption='KPI_Sum_Sales' datatype='string' name='[Calculation_289074842013777942]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Calculation_289074841913495552]) &gt; WINDOW_AVG(sum([Calculation_289074841913495552])) then &apos;above&apos;&#13;&#10;else &apos;below&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY_Customers' datatype='string' name='[Calculation_289074842360025112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='{COUNTD([PY_Customers])}' datatype='integer' name='[Calculation_289074842361970715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNTD([CY_Customers (copy)_289074842360176665])}' />
      </column>
      <column caption='%Diff_customers' datatype='real' default-format='p0.00%' name='[Calculation_289074842364551198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_289074842360025112]) - COUNTD([CY_Customers (copy)_289074842360176665])) / COUNTD([CY_Customers (copy)_289074842360176665])' />
      </column>
      <column caption='{COUNT([CY_Orders])}' datatype='integer' name='[Calculation_289074842370310180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNTD([CY_Quantity (copy)_289074842369359905])}' />
      </column>
      <column caption='{[%Diff order]}' datatype='real' name='[Calculation_289074842370469925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[%Diff Quantity (copy)_289074842369630243]}' />
      </column>
      <column caption='Py_Dist_Orders' datatype='integer' name='[Calculation_289074842372616230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([PY_Quantity (copy)_289074842369507362])' />
      </column>
      <column aggregation='Sum' caption='No_order_per_cust' datatype='integer' name='[Calculation_289074842383446055]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ Fixed [Calculation_289074842360025112] : COUNTD([CY_Quantity (copy)_289074842369359905])}' />
      </column>
      <column caption='Orders' datatype='integer' name='[Calculation_289074842399109163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CY_Quantity (copy)_289074842369359905])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_289074841948639241]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='KPI_Sum_profit' datatype='string' name='[KPI_Sum_Sales (copy)_289074842014515223]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([CY_Sales (copy)_289074841957941258]) &gt; WINDOW_AVG(sum([CY_Sales (copy)_289074841957941258])) then &apos;above&apos;&#13;&#10;else &apos;below&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_289074841958944781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If sum([CY_Sales (copy)_289074841957941258]) = WINDOW_MAX(sum([CY_Sales (copy)_289074841957941258])) THEN&#13;&#10;sum([CY_Sales (copy)_289074841957941258]) &#13;&#10;ELSEIF &#13;&#10;sum([CY_Sales (copy)_289074841957941258]) = WINDOW_MIN(sum([CY_Sales (copy)_289074841957941258])) THEN&#13;&#10;sum([CY_Sales (copy)_289074841957941258])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_289074841971343379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If sum([Quantity]) = WINDOW_MAX(sum([Quantity])) THEN&#13;&#10;sum([Quantity]) &#13;&#10;ELSEIF &#13;&#10;sum([Quantity]) = WINDOW_MIN(sum([Quantity])) THEN&#13;&#10;sum([Quantity])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY_Order' datatype='string' default-format='n#,##0,K;-#,##0,K' name='[PY_Quantity (copy)_289074842369507362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] - 1 then [Order ID] END' />
      </column>
      <column caption='PY_Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[PY_Sales (copy)_289074841970618385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] - 1 then [Quantity] END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_B86888647CFA4DC49C668FFBA095B9F5]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_70FD65BC51A146AFB1079396FBA3A576]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_584F0BD5050D42288AA4C808421B31ED]' role='measure' type='quantitative' />
      <column caption='order' datatype='table' name='[__tableau_internal_object_id__].[order_4.csv_64D2A2BF55054D34BE85B424D7DE95E9]' role='measure' type='quantitative' />
      <column-instance column='[CY_Customers (copy)_289074842360176665]' derivation='CountD' name='[ctd:CY_Customers (copy)_289074842360176665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY_Quantity (copy)_289074842369359905]' derivation='CountD' name='[ctd:CY_Quantity (copy)_289074842369359905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289074842360025112]' derivation='CountD' name='[ctd:Calculation_289074842360025112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY_Profit (copy)_289074841958117387]' derivation='Sum' name='[sum:CY_Profit (copy)_289074841958117387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY_Profit (copy)_289074841970405392]' derivation='Sum' name='[sum:CY_Profit (copy)_289074841970405392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY_Sales (copy)_289074841914863617]' derivation='Sum' name='[sum:CY_Sales (copy)_289074841914863617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY_Sales (copy)_289074841957941258]' derivation='Sum' name='[sum:CY_Sales (copy)_289074841957941258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289074841913495552]' derivation='Sum' name='[sum:Calculation_289074841913495552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289074841963311118]' derivation='Sum' name='[sum:Calculation_289074841963311118:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289074841963339791]' derivation='Sum' name='[sum:Calculation_289074841963339791:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289074841972396052]' derivation='Sum' name='[sum:Calculation_289074841972396052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY_Sales (copy)_289074841970618385]' derivation='Sum' name='[sum:PY_Sales (copy)_289074841970618385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%Diff Sales (copy)_289074841958457356]' derivation='User' name='[usr:%Diff Sales (copy)_289074841958457356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289074841938354181]' derivation='User' name='[usr:Calculation_289074841938354181:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_289074842013777942]' derivation='User' name='[usr:Calculation_289074842013777942:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_289074842372616230]' derivation='User' name='[usr:Calculation_289074842372616230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min/Max Sales (copy)_289074841958944781]' derivation='User' name='[usr:Min/Max Sales (copy)_289074841958944781:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_289074841971343379]' derivation='User' name='[usr:Min/Max Sales (copy)_289074841971343379:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='0.938202' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0617978' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14xewbv0p6g65f1a1z9cr1s73tyz'>
      <datasources>
        <datasource caption='Sales_DataSource' name='federated.14xewbv0p6g65f1a1z9cr1s73tyz' />
      </datasources>
      <datasource-dependencies datasource='federated.14xewbv0p6g65f1a1z9cr1s73tyz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_239045D0FF014DC587621E1414421B1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cust_Dashboard' type='sheet' worksheet='Top 10 Cust by Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cust_Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6FD194FEAF7544BF9BA66C24D7CD31C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Dashboard' type='sheet' worksheet='Subcategory_Comparsion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_63D46494EC2D473CB6831785BC35D70F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Dashboard' type='sheet' worksheet='Weekly_Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer_Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_DataSource' name='federated.14xewbv0p6g65f1a1z9cr1s73tyz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14xewbv0p6g65f1a1z9cr1s73tyz'>
            <column caption='CY_Orders' datatype='string' default-format='n#,##0,K;-#,##0,K' name='[CY_Quantity (copy)_289074842369359905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] then [Order ID] END' />
            </column>
            <column caption='CY_Customers' datatype='string' name='[Calculation_289074842360025112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No_order_per_cust' datatype='integer' name='[Calculation_289074842383446055]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ Fixed [Calculation_289074842360025112] : COUNTD([CY_Quantity (copy)_289074842369359905])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289074842360025112]' derivation='CountD' name='[ctd:Calculation_289074842360025112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074842383446055]' derivation='None' name='[none:Calculation_289074842383446055:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Category:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Country/Region:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[ctd:Calculation_289074842360025112:qk]' />
              <text column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[ctd:Calculation_289074842360025112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[ctd:Calculation_289074842360025112:qk]</rows>
        <cols>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Calculation_289074842383446055:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_DataSource' name='federated.14xewbv0p6g65f1a1z9cr1s73tyz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14xewbv0p6g65f1a1z9cr1s73tyz'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_289074841948520456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_289074841948639241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289074841948520456]' derivation='None' name='[none:Calculation_289074841948520456:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_289074841948639241]' derivation='None' name='[none:Current Year (copy)_289074841948639241:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Category:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Sub-Category:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Calculation_289074841948520456:ok]' />
              <text column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Current Year (copy)_289074841948639241:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Calculation_289074841948520456:ok]>]]></run>
                <run fontalignment='0'> Sales Vs</run>
                <run bold='true' fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Current Year (copy)_289074841948639241:ok]>]]></run>
                <run fontalignment='0'> Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory_Comparsion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales And Profit by Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_DataSource' name='federated.14xewbv0p6g65f1a1z9cr1s73tyz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14xewbv0p6g65f1a1z9cr1s73tyz'>
            <column caption='PY_Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY_Sales (copy)_289074841914863617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] - 1 then [Sales] END' />
            </column>
            <column caption='CY_Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY_Sales (copy)_289074841957941258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] then [Profit] END' />
            </column>
            <column caption='CY_Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_289074841913495552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] then [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_289074841948520456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_289074841948639241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289074841948520456]' derivation='Attribute' name='[attr:Calculation_289074841948520456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_289074841948639241]' derivation='Attribute' name='[attr:Current Year (copy)_289074841948639241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY_Sales (copy)_289074841914863617]' derivation='Sum' name='[sum:CY_Sales (copy)_289074841914863617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY_Sales (copy)_289074841957941258]' derivation='Sum' name='[sum:CY_Sales (copy)_289074841957941258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074841913495552]' derivation='Sum' name='[sum:Calculation_289074841913495552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Sub-Category:nk]' direction='DESC' using='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841913495552:qk]' />
          <slices>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Category:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Sub-Category:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841913495552:qk]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:CY_Sales (copy)_289074841914863617:qk]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[attr:Calculation_289074841948520456:qk]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[attr:Current Year (copy)_289074841948639241:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:CY_Sales (copy)_289074841914863617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841913495552:qk]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:CY_Sales (copy)_289074841914863617:qk]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[attr:Calculation_289074841948520456:qk]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[attr:Current Year (copy)_289074841948639241:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841913495552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841913495552:qk]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:CY_Sales (copy)_289074841914863617:qk]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[attr:Calculation_289074841948520456:qk]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[attr:Current Year (copy)_289074841948639241:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:CY_Sales (copy)_289074841957941258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:CY_Sales (copy)_289074841957941258:qk]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841913495552:qk]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:CY_Sales (copy)_289074841914863617:qk]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[attr:Calculation_289074841948520456:qk]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[attr:Current Year (copy)_289074841948639241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Sub-Category:nk]</rows>
        <cols>([federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:CY_Sales (copy)_289074841914863617:qk] + ([federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841913495552:qk] + [federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:CY_Sales (copy)_289074841957941258:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_DataSource' name='federated.14xewbv0p6g65f1a1z9cr1s73tyz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14xewbv0p6g65f1a1z9cr1s73tyz'>
            <column caption='PY_Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY_Sales (copy)_289074841914863617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] - 1 then [Sales] END' />
            </column>
            <column caption='CY_Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_289074841913495552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] then [Sales] END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_289074841921155076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_289074841913495552]) - sum([CY_Sales (copy)_289074841914863617]))/sum([CY_Sales (copy)_289074841914863617])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY_Sales (copy)_289074841914863617]' derivation='Sum' name='[sum:CY_Sales (copy)_289074841914863617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074841913495552]' derivation='Sum' name='[sum:Calculation_289074841913495552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074841921155076]' derivation='User' name='[usr:Calculation_289074841921155076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841913495552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:CY_Sales (copy)_289074841914863617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[usr:Calculation_289074841921155076:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841913495552:qk]&quot;</bucket>
              <bucket>&quot;[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:CY_Sales (copy)_289074841914863617:qk]&quot;</bucket>
              <bucket>&quot;[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[usr:Calculation_289074841921155076:qk]&quot;</bucket>
              <bucket>&quot;[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Category:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Sub-Category:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[usr:Calculation_289074841921155076:qk]' />
              <text column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cust by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_DataSource' name='federated.14xewbv0p6g65f1a1z9cr1s73tyz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14xewbv0p6g65f1a1z9cr1s73tyz'>
            <column caption='CY_Orders' datatype='string' default-format='n#,##0,K;-#,##0,K' name='[CY_Quantity (copy)_289074842369359905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] then [Order ID] END' />
            </column>
            <column caption='CY_Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY_Sales (copy)_289074841957941258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] then [Profit] END' />
            </column>
            <column caption='CY_Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_289074841913495552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] then [Sales] END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_289074842398629930]' role='measure' type='quantitative' user:unnamed='Top 10 Cust by Profit'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orders' datatype='integer' name='[Calculation_289074842399109163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CY_Quantity (copy)_289074842369359905])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY_Sales (copy)_289074841957941258]' derivation='Sum' name='[sum:CY_Sales (copy)_289074841957941258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074841913495552]' derivation='Sum' name='[sum:Calculation_289074841913495552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074842398629930]' derivation='User' name='[usr:Calculation_289074842398629930:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_289074842399109163]' derivation='User' name='[usr:Calculation_289074842399109163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:CY_Sales (copy)_289074841957941258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841913495552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[usr:Calculation_289074842399109163:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY_Sales (copy)_289074841957941258])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Customer Name:nk]' direction='DESC' using='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:CY_Sales (copy)_289074841957941258:qk]' />
          <slices>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Category:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Country/Region:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Sub-Category:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Customer Name:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14xewbv0p6g65f1a1z9cr1s73tyz].[usr:Calculation_289074842398629930:ok] / ([federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Customer Name:nk] / [federated.14xewbv0p6g65f1a1z9cr1s73tyz].[max:Order Date:ok]))</rows>
        <cols>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Calculation_289074842366677024:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Calculation_289074842366402591:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_DataSource' name='federated.14xewbv0p6g65f1a1z9cr1s73tyz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14xewbv0p6g65f1a1z9cr1s73tyz'>
            <column aggregation='CountD' caption='PY_Customers' datatype='string' default-role='measure' default-type='quantitative' name='[CY_Customers (copy)_289074842360176665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_289074841948520456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY_Customers' datatype='string' name='[Calculation_289074842360025112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='%Diff_customers' datatype='real' default-format='p0.00%' name='[Calculation_289074842364551198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_289074842360025112]) - COUNTD([CY_Customers (copy)_289074842360176665])) / COUNTD([CY_Customers (copy)_289074842360176665])' />
            </column>
            <column caption='{[%Diff_customers]}' datatype='real' name='[Calculation_289074842366402591]' role='measure' type='quantitative' user:unnamed='Total_Sales (2)'>
              <calculation class='tableau' formula='{[Calculation_289074842364551198]}' />
            </column>
            <column caption='{COUNTD([CY_Customers])}' datatype='integer' name='[Calculation_289074842366677024]' role='measure' type='quantitative' user:unnamed='Total_Sales (2)'>
              <calculation class='tableau' formula='{COUNTD([Calculation_289074842360025112])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_289074841948639241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289074841948520456]' derivation='Attribute' name='[attr:Calculation_289074841948520456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_289074841948639241]' derivation='Attribute' name='[attr:Current Year (copy)_289074841948639241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY_Customers (copy)_289074842360176665]' derivation='CountD' name='[ctd:CY_Customers (copy)_289074842360176665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074842360025112]' derivation='CountD' name='[ctd:Calculation_289074842360025112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074842366402591]' derivation='None' name='[none:Calculation_289074842366402591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074842366677024]' derivation='None' name='[none:Calculation_289074842366677024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[ctd:Calculation_289074842360025112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[ctd:CY_Customers (copy)_289074842360176665:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Category:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Sub-Category:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Country/Region:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Calculation_289074842366402591:qk]' />
              <lod column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Calculation_289074842366677024:qk]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[attr:Calculation_289074841948520456:qk]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[attr:Current Year (copy)_289074841948639241:qk]' />
              <color column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Order Date:&#9;</run>
                <run fontsize='9'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]>:	]]></run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[Multiple Values]</rows>
        <cols>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074842370310180:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074842370469925:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_DataSource' name='federated.14xewbv0p6g65f1a1z9cr1s73tyz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14xewbv0p6g65f1a1z9cr1s73tyz'>
            <column caption='%Diff order' datatype='real' default-format='p0.0%' name='[%Diff Quantity (copy)_289074842369630243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([CY_Quantity (copy)_289074842369359905]) - count([PY_Quantity (copy)_289074842369507362]))/COUNT([PY_Quantity (copy)_289074842369507362])' />
            </column>
            <column caption='CY_Orders' datatype='string' default-format='n#,##0,K;-#,##0,K' name='[CY_Quantity (copy)_289074842369359905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] then [Order ID] END' />
            </column>
            <column caption='{COUNT([CY_Orders])}' datatype='integer' name='[Calculation_289074842370310180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([CY_Quantity (copy)_289074842369359905])}' />
            </column>
            <column caption='{[%Diff order]}' datatype='real' name='[Calculation_289074842370469925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[%Diff Quantity (copy)_289074842369630243]}' />
            </column>
            <column caption='Py_Dist_Orders' datatype='integer' name='[Calculation_289074842372616230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([PY_Quantity (copy)_289074842369507362])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY_Order' datatype='string' default-format='n#,##0,K;-#,##0,K' name='[PY_Quantity (copy)_289074842369507362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] - 1 then [Order ID] END' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY_Quantity (copy)_289074842369359905]' derivation='CountD' name='[ctd:CY_Quantity (copy)_289074842369359905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289074842370310180]' derivation='Sum' name='[sum:Calculation_289074842370310180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074842370469925]' derivation='Sum' name='[sum:Calculation_289074842370469925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074842372616230]' derivation='User' name='[usr:Calculation_289074842372616230:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[ctd:CY_Quantity (copy)_289074842369359905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[usr:Calculation_289074842372616230:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Category:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Sub-Category:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Country/Region:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074842370310180:qk]' />
              <lod column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074842370469925:qk]' />
              <color column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Order Date:&#9;</run>
                <run fontsize='9'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[Multiple Values]</rows>
        <cols>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841963311118:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841963339791:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_DataSource' name='federated.14xewbv0p6g65f1a1z9cr1s73tyz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14xewbv0p6g65f1a1z9cr1s73tyz'>
            <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[%Diff Sales (copy)_289074841958457356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([CY_Sales (copy)_289074841957941258]) - sum([CY_Profit (copy)_289074841958117387]))/sum([CY_Profit (copy)_289074841958117387])' />
            </column>
            <column caption='PY_Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY_Profit (copy)_289074841958117387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] -1 then [Profit] END' />
            </column>
            <column caption='CY_Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY_Sales (copy)_289074841957941258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] then [Profit] END' />
            </column>
            <column caption='{SUM([CY_Profit])}' datatype='real' name='[Calculation_289074841963311118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CY_Sales (copy)_289074841957941258])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_289074841963339791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[%Diff Sales (copy)_289074841958457356]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_289074841958944781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If sum([CY_Sales (copy)_289074841957941258]) = WINDOW_MAX(sum([CY_Sales (copy)_289074841957941258])) THEN&#13;&#10;sum([CY_Sales (copy)_289074841957941258]) &#13;&#10;ELSEIF &#13;&#10;sum([CY_Sales (copy)_289074841957941258]) = WINDOW_MIN(sum([CY_Sales (copy)_289074841957941258])) THEN&#13;&#10;sum([CY_Sales (copy)_289074841957941258])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY_Profit (copy)_289074841958117387]' derivation='Sum' name='[sum:CY_Profit (copy)_289074841958117387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY_Sales (copy)_289074841957941258]' derivation='Sum' name='[sum:CY_Sales (copy)_289074841957941258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074841963311118]' derivation='Sum' name='[sum:Calculation_289074841963311118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074841963339791]' derivation='Sum' name='[sum:Calculation_289074841963339791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_289074841958944781]' derivation='User' name='[usr:Min/Max Sales (copy)_289074841958944781:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:CY_Sales (copy)_289074841957941258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:CY_Profit (copy)_289074841958117387:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Category:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Sub-Category:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841963311118:qk]' />
              <lod column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841963339791:qk]' />
              <color column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Order Date:&#9;</run>
                <run fontsize='9'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Min/Max Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841963311118:qk]' />
              <lod column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841963339791:qk]' />
              <color column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Order Date:&#9;</run>
                <run fontsize='9'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[usr:Min/Max Sales (copy)_289074841958944781:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[usr:Min/Max Sales (copy)_289074841958944781:qk]' />
              <text column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[usr:Min/Max Sales (copy)_289074841958944781:qk]' />
              <lod column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841963311118:qk]' />
              <lod column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841963339791:qk]' />
              <color column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Order Date:&#9;</run>
                <run fontsize='9'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14xewbv0p6g65f1a1z9cr1s73tyz].[Multiple Values] + [federated.14xewbv0p6g65f1a1z9cr1s73tyz].[usr:Min/Max Sales (copy)_289074841958944781:qk])</rows>
        <cols>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841972396052:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841972473877:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_DataSource' name='federated.14xewbv0p6g65f1a1z9cr1s73tyz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14xewbv0p6g65f1a1z9cr1s73tyz'>
            <column caption='%Diff Quantity' datatype='real' default-format='p0.0%' name='[%Diff Profit (copy)_289074841971109906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([CY_Profit (copy)_289074841970405392]) - sum([PY_Sales (copy)_289074841970618385]))/sum([PY_Sales (copy)_289074841970618385])' />
            </column>
            <column caption='CY_Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[CY_Profit (copy)_289074841970405392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] then [Quantity] END' />
            </column>
            <column caption='{SUM([CY_Quantity])}' datatype='integer' name='[Calculation_289074841972396052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CY_Profit (copy)_289074841970405392])}' />
            </column>
            <column caption='{[%Diff Quantity]}' datatype='real' name='[Calculation_289074841972473877]' role='measure' type='quantitative' user:unnamed='Total_Quantity'>
              <calculation class='tableau' formula='{[%Diff Profit (copy)_289074841971109906]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_289074841971343379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If sum([Quantity]) = WINDOW_MAX(sum([Quantity])) THEN&#13;&#10;sum([Quantity]) &#13;&#10;ELSEIF &#13;&#10;sum([Quantity]) = WINDOW_MIN(sum([Quantity])) THEN&#13;&#10;sum([Quantity])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY_Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[PY_Sales (copy)_289074841970618385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] - 1 then [Quantity] END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY_Profit (copy)_289074841970405392]' derivation='Sum' name='[sum:CY_Profit (copy)_289074841970405392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074841972396052]' derivation='Sum' name='[sum:Calculation_289074841972396052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074841972473877]' derivation='Sum' name='[sum:Calculation_289074841972473877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY_Sales (copy)_289074841970618385]' derivation='Sum' name='[sum:PY_Sales (copy)_289074841970618385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_289074841971343379]' derivation='User' name='[usr:Min/Max Sales (copy)_289074841971343379:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:CY_Profit (copy)_289074841970405392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:PY_Sales (copy)_289074841970618385:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Category:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Sub-Category:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841972396052:qk]' />
              <lod column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841972473877:qk]' />
              <color column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Order Date:&#9;</run>
                <run fontsize='9'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841972396052:qk]' />
              <lod column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841972473877:qk]' />
              <color column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Order Date:&#9;</run>
                <run fontsize='9'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[usr:Min/Max Sales (copy)_289074841971343379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[usr:Min/Max Sales (copy)_289074841971343379:qk]' />
              <lod column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841972396052:qk]' />
              <lod column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841972473877:qk]' />
              <color column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Order Date:&#9;</run>
                <run fontsize='9'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14xewbv0p6g65f1a1z9cr1s73tyz].[Multiple Values] + [federated.14xewbv0p6g65f1a1z9cr1s73tyz].[usr:Min/Max Sales (copy)_289074841971343379:qk])</rows>
        <cols>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841940779014:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841940811783:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_DataSource' name='federated.14xewbv0p6g65f1a1z9cr1s73tyz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14xewbv0p6g65f1a1z9cr1s73tyz'>
            <column caption='PY_Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY_Sales (copy)_289074841914863617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] - 1 then [Sales] END' />
            </column>
            <column caption='CY_Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_289074841913495552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] then [Sales] END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_289074841921155076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_289074841913495552]) - sum([CY_Sales (copy)_289074841914863617]))/sum([CY_Sales (copy)_289074841914863617])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_289074841938354181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If sum([Calculation_289074841913495552]) = WINDOW_MAX(sum([Calculation_289074841913495552])) THEN&#13;&#10;sum([Calculation_289074841913495552]) &#13;&#10;ELSEIF &#13;&#10;sum([Calculation_289074841913495552]) = WINDOW_MIN(sum([Calculation_289074841913495552])) THEN&#13;&#10;sum([Calculation_289074841913495552])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY_Sales])}' datatype='real' name='[Calculation_289074841940779014]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_289074841913495552])}' />
            </column>
            <column caption='{[%Diff Sales]}' datatype='real' name='[Calculation_289074841940811783]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='{[Calculation_289074841921155076]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_289074841948520456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_289074841948639241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289074841948520456]' derivation='Attribute' name='[attr:Calculation_289074841948520456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_289074841948639241]' derivation='Attribute' name='[attr:Current Year (copy)_289074841948639241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY_Sales (copy)_289074841914863617]' derivation='Sum' name='[sum:CY_Sales (copy)_289074841914863617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074841913495552]' derivation='Sum' name='[sum:Calculation_289074841913495552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074841940779014]' derivation='Sum' name='[sum:Calculation_289074841940779014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074841940811783]' derivation='Sum' name='[sum:Calculation_289074841940811783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074841921155076]' derivation='User' name='[usr:Calculation_289074841921155076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074841938354181]' derivation='User' name='[usr:Calculation_289074841938354181:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841913495552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:CY_Sales (copy)_289074841914863617:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Category:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Sub-Category:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[attr:Calculation_289074841948520456:qk]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[attr:Current Year (copy)_289074841948639241:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841913495552:qk]' />
              <lod column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[usr:Calculation_289074841921155076:qk]' />
              <color column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[attr:Calculation_289074841948520456:qk]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[attr:Current Year (copy)_289074841948639241:qk]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:CY_Sales (copy)_289074841914863617:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontsize='9'><![CDATA[sales of <[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[mn:Order Date:qk]>, Year <[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[attr:Calculation_289074841948520456:qk]>]]></run>
                <run bold='true' fontsize='9'><![CDATA[,<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841913495552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='9'><![CDATA[sales of <[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[mn:Order Date:qk]>, Year <[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[attr:Current Year (copy)_289074841948639241:qk]>]]></run>
                <run bold='true' fontsize='9'><![CDATA[,<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:CY_Sales (copy)_289074841914863617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='9'>%Diff Sales:</run>
                <run fontcolor='#787878' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[usr:Calculation_289074841921155076:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[usr:Calculation_289074841938354181:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[usr:Calculation_289074841938354181:qk]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[attr:Calculation_289074841948520456:qk]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[attr:Current Year (copy)_289074841948639241:qk]' />
              <tooltip column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[Multiple Values]' />
              <text column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[usr:Calculation_289074841938354181:qk]' />
              <lod column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841940779014:qk]' />
              <lod column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841940811783:qk]' />
              <lod column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Order Date:&#9;</run>
                <run fontsize='9'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[:Measure Names]>:	]]></run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Min/Max Sales:&#9;</run>
                <run fontsize='9'><![CDATA[<[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[usr:Calculation_289074841938354181:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[usr:Calculation_289074841938354181:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14xewbv0p6g65f1a1z9cr1s73tyz].[Multiple Values] + [federated.14xewbv0p6g65f1a1z9cr1s73tyz].[usr:Calculation_289074841938354181:qk])</rows>
        <cols>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit Trend Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_DataSource' name='federated.14xewbv0p6g65f1a1z9cr1s73tyz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14xewbv0p6g65f1a1z9cr1s73tyz'>
            <column caption='CY_Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY_Sales (copy)_289074841957941258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] then [Profit] END' />
            </column>
            <column caption='CY_Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_289074841913495552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR(([Order Date])) = [Parameters].[Parameter 1] then [Sales] END' />
            </column>
            <column caption='KPI_Sum_Sales' datatype='string' name='[Calculation_289074842013777942]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Calculation_289074841913495552]) &gt; WINDOW_AVG(sum([Calculation_289074841913495552])) then &apos;above&apos;&#13;&#10;else &apos;below&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI_Sum_profit' datatype='string' name='[KPI_Sum_Sales (copy)_289074842014515223]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([CY_Sales (copy)_289074841957941258]) &gt; WINDOW_AVG(sum([CY_Sales (copy)_289074841957941258])) then &apos;above&apos;&#13;&#10;else &apos;below&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY_Sales (copy)_289074841957941258]' derivation='Sum' name='[sum:CY_Sales (copy)_289074841957941258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074841913495552]' derivation='Sum' name='[sum:Calculation_289074841913495552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074842013777942]' derivation='User' name='[usr:Calculation_289074842013777942:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI_Sum_Sales (copy)_289074842014515223]' derivation='User' name='[usr:KPI_Sum_Sales (copy)_289074842014515223:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Category:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Sub-Category:nk]</column>
            <column>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841913495552:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841913495552:qk]' z-order='1' />
            <reference-line axis-column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:CY_Sales (copy)_289074841957941258:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:CY_Sales (copy)_289074841957941258:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841913495552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[usr:Calculation_289074842013777942:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:CY_Sales (copy)_289074841957941258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[usr:KPI_Sum_Sales (copy)_289074842014515223:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:Calculation_289074841913495552:qk] + [federated.14xewbv0p6g65f1a1z9cr1s73tyz].[sum:CY_Sales (copy)_289074841957941258:qk])</rows>
        <cols>[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cust_Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales_DataSource' name='federated.14xewbv0p6g65f1a1z9cr1s73tyz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14xewbv0p6g65f1a1z9cr1s73tyz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='50' h='6250' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='6250' id='19' type-v2='text' w='72666' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Customer Dashboard |</run>
                  <run bold='true' fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#1da2d0' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='6250' id='21' type-v2='dashboard-object' w='13667' x='72666' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BCF8FC21-2CDE-400B-BCFA-8ED63E0B20F3}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Sales Dashboard</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#1da2d0' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6250' id='20' type-v2='dashboard-object' w='13667' x='86333' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{570F8CA4-9F2E-4F32-9A15-EC81E85FCD77}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Customer Dashboard</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#1da2d0' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='360' h='45000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='6250'>
              <zone h='45000' id='108' name='Total_Customers' w='50000' x='0' y='6250'>
                <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='45000' id='111' name='Total_Orders' w='50000' x='50000' y='6250'>
                <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='480' h='47500' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='51250'>
              <zone h='47500' id='112' name='Customer_Distribution' w='50000' x='0' y='51250'>
                <layout-cache minheight='186' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='47500' id='114' name='Top 10 Cust by Profit' w='50000' x='50000' y='51250'>
                <layout-cache cell-count-h='10' non-cell-size-h='77' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='2' h='1250' id='17' is-fixed='true' type-v2='empty' w='100000' x='0' y='98750'>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='31875' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='17833' x='54333' y='6875'>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16501' x='54999' y='7875'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='70' mode='checkdropdown' name='Customer_Distribution' param='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Category:nk]' type-v2='filter' values='database' w='16501' x='54999' y='16000'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='71' mode='checkdropdown' name='Customer_Distribution' param='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16501' x='54999' y='24750'>
          </zone>
        </zone>
        <zone h='4875' id='73' type-v2='dashboard-object' w='8333' x='64333' y='750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{570F8CA4-9F2E-4F32-9A15-EC81E85FCD77}&quot; zone-id=&quot;73&quot; zone-ids=[8]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/shali/Desktop/Sales_Project_Tablesu/Sales_n_Customer_Dashboard/Icon - Filter Shown.png</image-path>
              <tooltip-text>Close Dashboard Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/shali/Desktop/Sales_Project_Tablesu/Sales_n_Customer_Dashboard/Icon - Filter Hidden.png</image-path>
              <tooltip-text>Show Dashboard Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales_Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales_DataSource' name='federated.14xewbv0p6g65f1a1z9cr1s73tyz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14xewbv0p6g65f1a1z9cr1s73tyz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='50' h='6250' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='6250' id='19' type-v2='text' w='72666' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Sales Dashboard |</run>
                  <run bold='true' fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#1da2d0' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='6250' id='21' type-v2='dashboard-object' w='13667' x='72666' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BCF8FC21-2CDE-400B-BCFA-8ED63E0B20F3}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Sales Dashboard</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#1da2d0' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6250' id='20' type-v2='dashboard-object' w='13667' x='86333' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{570F8CA4-9F2E-4F32-9A15-EC81E85FCD77}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Customer Dashboard</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#1da2d0' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='360' h='45000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='6250'>
              <zone h='45000' id='29' name='Total_Sales' w='33333' x='0' y='6250'>
                <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='45000' id='32' name='Total_Profit' w='33334' x='33333' y='6250'>
                <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='45000' id='33' name='Total_Quantity' w='33333' x='66667' y='6250'>
                <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='480' h='47500' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='51250'>
              <zone h='47500' id='34' name='Subcategory_Comparsion' w='50000' x='0' y='51250'>
                <layout-cache cell-count-h='17' minwidth='320' non-cell-size-h='57' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='47500' id='36' name='Weekly_Trend' w='50000' x='50000' y='51250'>
                <layout-cache minheight='290' minwidth='191' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='2' h='1250' id='17' is-fixed='true' type-v2='empty' w='100000' x='0' y='98750'>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='30750' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='54333' y='6875'>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='72' type-v2='text' w='12001' x='54999' y='7875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>--F I L T E R S--</run>
            </formatted-text>
          </zone>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12001' x='54999' y='12000'>
          </zone>
          <zone h='8250' hidden-by-user='true' id='70' mode='checkdropdown' name='Total_Sales' param='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Category:nk]' type-v2='filter' values='database' w='12001' x='54999' y='20125'>
          </zone>
          <zone h='8250' hidden-by-user='true' id='71' mode='checkdropdown' name='Total_Sales' param='[federated.14xewbv0p6g65f1a1z9cr1s73tyz].[none:Sub-Category:nk]' type-v2='filter' values='database' w='12001' x='54999' y='28375'>
          </zone>
        </zone>
        <zone h='4875' id='73' type-v2='dashboard-object' w='8333' x='64333' y='750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BCF8FC21-2CDE-400B-BCFA-8ED63E0B20F3}&quot; zone-id=&quot;73&quot; zone-ids=[8]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/shali/Desktop/Sales_Project_Tablesu/Sales_n_Customer_Dashboard/Icon - Filter Shown.png</image-path>
              <tooltip-text>Close Dashboard Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/shali/Desktop/Sales_Project_Tablesu/Sales_n_Customer_Dashboard/Icon - Filter Hidden.png</image-path>
              <tooltip-text>Show Dashboard Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
